<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Contact Me</title>
</head>
<body class="contact-page">
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="#"></a>Julian Oyston - Web Design</h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Resume</a></li>
                <li class="nav-item"><a href="#">Blogs</a></li>
                <li class="nav-item"><a href="#">Skillset</a></li>
                <li class="nav-item current-page"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
    <div class="contact-icon-container">
    <a href="#" class="icon"> <img src="img/twitter-icon.png" alt="Twitter Icon"></a>
    <a href="#" class="icon"> <img src="img/github-icon.png" alt="Github Icon"></a>
    <a href="#" class="icon"> <img src="img/linkedin-icon.png" alt="LinkedIn Icon"></a>
    <a href="#" class="icon"> <img src="img/instagram-icon.png" alt="Instagram-icon"></a>
    </div>
<div class="email-link">GCAB012111@coderacademy.edu.au</div>
    <footer> 
        <div class="contact-footer"> ACreativeInstituteProduction©</div>
    </footer>
</body>
</html>