<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Contact Me</title>
</head>
<body class="contact-page">
    <header>

<!-- Navbar -->
        <nav class="header-nav">
            <ul class="nav-menu">
                <li class="nav-item"><a href="/index.html">Home</a></li>
                <li class="nav-item"><a href="/blogs.html">Blogs</a></li>
                <li class="nav-item"><a href="/skillset.html">Skillset</a></li>
                <li class="nav-item current-page"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <article class="header-container">
            <div class="header-image"><img src="img/eyeimg.png"></div>
            <div class="header-text">Julian Oyston, Web Design</div>
        </article>
    </header>
    <div class="mini-header">SOCIALS</div>
    <!-- Contact Icons -->
    <div class="contact-icon-container">
        <a href="https://twitter.com/JulianDevelope1" class="contact-icon"> <img src="img/twitter-icon.png" alt="Twitter Icon"></a>
        <a href="https://github.com/Julian-Developer" class="contact-icon"> <img src="img/github-icon.png" alt="Github Icon"></a>
        <a href="https://www.linkedin.com/in/julian-oyston-600b9520b/" class="contact-icon"> <img src="img/linkedin-icon.png" alt="LinkedIn Icon"></a>
        <a href="https://www.instagram.com/julianoystondev/" class="contact-icon"> <img src="img/instagram-icon.png" alt="Instagram-icon"></a>
        </div>
<main>
    <div class="line-separation-socials"></div>
    <div class="mini-header"> CONTACT ME</div>
    <form class="contact-form" action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname"value="Doe"><br><br>
        <label for="lname">Email Address:</label><br>
        <input type="text" id="email"value="email@email.com"><br><br>
        <input type="checkbox"id="technicalissue" name="technicalissue"value="TechnicalIssue">
        <label for="technicalissue">I have a Technical Issue</label><br>
        <input type="checkbox"id="designquote" name="designquote"value="DesignQuote">
        <label for="designquote">I would like a Design Quote</label><br>
        <input type="checkbox"id="devquote" name="devquote"value="DevQuote">
        <label for="devquote">I would like a Development Quote</label><br>
        <input type="checkbox"id="other" name="other"value="Other">
        <label for="other">Other</label><br>
        <input class="submitbutton" type="submit"value="Submit">
    </form>    
<footer> 
        <div class="footer"> ACreativeInstituteProduction©</div>
    </footer>
</body>
</html>